PYTHONPATH=${PYTHONPATH}:/home/jay/Github/CS-339R/Software/DataHarvester/services/shared/src:/home/jay/Github/CS-339R/Software/DataHarvester/services/worker
DEEPSEEK_API_KEY=your_api_key_here
OPENAI_API_KEY=your_openai_key_here
ANTHROPIC_API_KEY=your_anthropic_key_here