PROJECT_NAME=cs339r-team5

CADDY_DOMAIN=https://your-domain.com
CADDY_LOG_FILE_NAME=cs339r-team5

DEEPSEEK_API_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password
MONGODB_URI=mongodb://mongodb:27017/cs339r-team5